# Prometheus
PORT_PROMETHEUS=5081

# Grafana
PORT_GRAFANA=5082

# Redis Exporter
PORT_REDIS_EXPORTER=5083

# Celery Exporter
PORT_CELERY_EXPORTER=5084

# Redis
CRAWLERMANAGER_BACKEND_REDIS_ADDR=crawlermanager-backend-redis:6379